{
  "name": "employee-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@sentry/nextjs": "^8.42.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.2",
    "@tailwindcss/oxide": "^4.0.0-beta.2",
    "@tailwindcss/postcss": "^4.0.0-beta.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.13.3",
    "input-otp": "^1.4.1",
    "lucide-react": "^0.294.0",
    "next": "15.1.4",
    "pg": "^8.13.1",
    "postgres": "^3.4.3",
    "react": "^18.0.0 || ^19",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0 || ^19",
    "react-icons": "^5.4.0",
    "svix": "^1.42.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0-beta.8",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@iconify-icon/react": "^2.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.4",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "babel-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "supabase": "^1.226.3",
    "typescript": "^5.3.3"
  }
}